[/] 
tools.staticdir.root: www.current_dir
tools.etags.on: True

[/static] 
tools.staticdir.on: True 
tools.staticdir.dir: 'data/static'

[/css] 
tools.staticdir.on: True 
tools.staticdir.dir: 'data/css'

[/js] 
tools.staticdir.on: True 
tools.staticdir.dir: 'data/scripts'

[/media] 
tools.staticdir.on: True 
tools.staticdir.dir: 'data/media'

[/images] 
tools.staticdir.on: True 
tools.staticdir.dir: 'data/media'

[/data] 
tools.staticdir.on: True 
tools.staticdir.dir: 'data'

[/swf] 
tools.staticdir.on: True 
tools.staticdir.dir: 'data/swf'
#[/favicon.ico] 
#tools.staticfile.on: True 
#tools.staticfile.filename: 'data/media/favicon.png'