#########################################
# CherryPy HTTP server global settings
#########################################
[global]
server.socket_port = 8080
server.socket_host = "localhost"
server.protocol_version = "HTTP/1.1"
environment = "production"
log.error_file = "var/logs/error.log"
#log.access_file = "var/logs/access.log"
#log.screen = True
log.screen = False
tools.log_tracebacks.on = True
# We use our own model for the 404 errors
error_page.404 = "data/static/notfound.html"